<!DOCTYPE html>
<html>

<head>
  <title>ClienteSatisfeito + AreaPartner</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="section" id="cliente-satisfeito-section">
    <h3>ClienteSatisfeito</h3>
    <p>Buscar cliente na area partner por...</p>
    <button type="button" id="searchButton">Nome</button>
    <button type="button" id="searchButtonFullName">Nome Completo</button>

    <hr style="margin: 12px 0; border: none; border-top: 1px solid #ccc;">

    <details>
      <summary style="cursor: pointer; font-weight: bold; padding: 8px 0;">Botoes</summary>
      <div id="buttons-options" style="margin-top: 10px; padding-left: 10px;">
        <label style="display: flex; align-items: center; margin: 6px 0; cursor: pointer;">
          <input type="checkbox" id="toggle-btn-ocorrencia" style="margin-right: 8px;">
          Criar OC.
        </label>
        <label style="display: flex; align-items: center; margin: 6px 0; cursor: pointer;">
          <input type="checkbox" id="toggle-btn-ocorrencia-finalizada" style="margin-right: 8px;">
          OC. Finalizada
        </label>
        <label style="display: flex; align-items: center; margin: 6px 0; cursor: pointer;">
          <input type="checkbox" id="toggle-btn-ver-cliente" style="margin-right: 8px;">
          Ver Cliente
        </label>
        <label style="display: flex; align-items: center; margin: 6px 0; cursor: pointer;">
          <input type="checkbox" id="toggle-btn-ver-prospectado" style="margin-right: 8px;">
          Ver Prospectado
        </label>
      </div>
    </details>
  </div>

  <div class="section" id="area-partner-sectionnn">
    <h3>Area Partner</h3>
    <label style="display: flex; align-items: center; margin: 10px 0; cursor: pointer;">
      <input type="checkbox" id="toggle-area-partner-url" style="margin-right: 8px;">
      <span>Usar URL alternativa</span>
    </label>
    <p id="current-url-display" style="font-size: 11px; color: #2c2c2c; margin: 5px 0; word-break: break-all;"></p>

    <hr style="margin: 6px 0; border: none; border-top: 1px solid #ccc;">

    <label style="display: flex; align-items: center; margin: 5px 0; cursor: pointer;">
      <input type="checkbox" id="toggle-wide-panels" style="margin-right: 8px;">
      <span>Pocos largos</span>
    </label>

    <label style="display: flex; align-items: center; margin: 5px 0; cursor: pointer;">
      <input type="checkbox" id="toggle-move-panel-to-top" style="margin-right: 8px;">
      <span>Poco do usuario atual no topo</span>
    </label>


  </div>

  <div class="section" id="links-section">
    <h3>Links</h3>
    <a href="https://github.com/andrealvescorreia/extensao-softcom" target="_blank"
      rel="noopener noreferrer">Repositorio no GitHub</a>
  </div>


  <script src="ocorrencia-predefinitions.js"></script>
  <script src="popup.js"></script>
</body>

</html>